<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhJ-uf-5pk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--달력-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarVC" customModule="_MinuteDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIButton" customModule="_MinuteDiary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-Pe-W73">
                                <rect key="frame" x="181" y="524" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="일기쓰기"/>
                                <connections>
                                    <action selector="writeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsZ-9C-1jR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="달력" id="6r5-KZ-h1z"/>
                    <connections>
                        <outlet property="writeButton" destination="8Up-Pe-W73" id="1uM-Y1-AP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="86"/>
        </scene>
        <!--알림&설정-->
        <scene sceneID="y0P-fq-O3G">
            <objects>
                <tableViewController id="Wf2-Lb-ked" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdr-gO-05K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="rzJ-HE-TeS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzJ-HE-TeS" id="xfL-RF-Rx2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wf2-Lb-ked" id="tY0-nl-wQZ"/>
                            <outlet property="delegate" destination="Wf2-Lb-ked" id="Yst-GA-tAp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="알림&amp;설정" id="2Jz-0y-Vmf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kX-p6-T8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="86"/>
        </scene>
        <!--백업관리-->
        <scene sceneID="dJw-gz-mIR">
            <objects>
                <viewController id="SRU-US-NzT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7E-9x-GRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CVV-Hd-h74"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="백업관리" id="KdK-Tt-gUi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d4-KC-42C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="86"/>
        </scene>
        <!--템플릿관리-->
        <scene sceneID="ER4-Sp-yiX">
            <objects>
                <tableViewController id="D1K-LT-Uep" customClass="TemplateManageVC" customModule="_MinuteDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HYm-f4-wH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="templateBodyCell" rowHeight="59" id="00E-1m-VkB" customClass="TemplateBodyCell" customModule="_MinuteDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00E-1m-VkB" id="L7S-Cq-N2m" customClass="TemplateBodyCell" customModule="_MinuteDiary" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가한 내용들어가는곳" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-TM-naa">
                                            <rect key="frame" x="20" y="11" width="374" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gH3-TM-naa" firstAttribute="leading" secondItem="L7S-Cq-N2m" secondAttribute="leadingMargin" id="2X6-Tp-HLC"/>
                                        <constraint firstItem="gH3-TM-naa" firstAttribute="top" secondItem="L7S-Cq-N2m" secondAttribute="topMargin" id="HyQ-3T-BDf"/>
                                        <constraint firstItem="gH3-TM-naa" firstAttribute="trailing" secondItem="L7S-Cq-N2m" secondAttribute="trailingMargin" id="bYe-1g-27J"/>
                                        <constraint firstItem="gH3-TM-naa" firstAttribute="bottom" secondItem="L7S-Cq-N2m" secondAttribute="bottomMargin" id="if9-7U-W1G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textBody" destination="gH3-TM-naa" id="037-tc-Ssp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="templateMenuCell" rowHeight="43" id="1ZC-rs-fyr" customClass="TemplateMenuCell" customModule="_MinuteDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ZC-rs-fyr" id="pon-S9-sFl" customClass="TemplateBodyCell" customModule="_MinuteDiary" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D1K-LT-Uep" id="cWB-DO-yDc"/>
                            <outlet property="delegate" destination="D1K-LT-Uep" id="DFz-g3-QhN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="템플릿관리" id="cRu-JW-xyw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw6-Ti-yJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="85.714285714285708"/>
        </scene>
        <!--Write DiaryVC-->
        <scene sceneID="zVX-Tt-J22">
            <objects>
                <tableViewController storyboardIdentifier="writeDiaryVC" id="j3K-RP-NSr" customClass="WriteDiaryVC" customModule="_MinuteDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w7t-aK-yjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="70" id="R1M-Sd-0Cy" customClass="MainCell" customModule="_MinuteDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1M-Sd-0Cy" id="ZcP-zo-PMa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-7e-jvX">
                                            <rect key="frame" x="20" y="11" width="374" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UYL-7e-jvX" firstAttribute="bottom" secondItem="ZcP-zo-PMa" secondAttribute="bottomMargin" id="2nA-w0-LHR"/>
                                        <constraint firstItem="UYL-7e-jvX" firstAttribute="top" secondItem="ZcP-zo-PMa" secondAttribute="topMargin" id="3ZS-uc-9aC"/>
                                        <constraint firstItem="UYL-7e-jvX" firstAttribute="trailing" secondItem="ZcP-zo-PMa" secondAttribute="trailingMargin" id="ETb-yf-tde"/>
                                        <constraint firstItem="UYL-7e-jvX" firstAttribute="leading" secondItem="ZcP-zo-PMa" secondAttribute="leadingMargin" id="cc1-TD-scK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainText" destination="UYL-7e-jvX" id="PIF-I1-e4f"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="125" id="VIC-Kn-2Vw" customClass="ImageCell" customModule="_MinuteDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIC-Kn-2Vw" id="cet-6p-fYO" customClass="ImageCell" customModule="_MinuteDiary" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-85-uQb">
                                            <rect key="frame" x="105" y="11" width="205" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="toolBarCell" rowHeight="54" id="EeO-HE-zvQ" customClass="ToolBarCell" customModule="_MinuteDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="223" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeO-HE-zvQ" id="sr4-PU-snF" customClass="ToolBarCell" customModule="_MinuteDiary" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-3f-Ht0">
                                            <rect key="frame" x="329" y="11" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="저장"/>
                                            <connections>
                                                <action selector="saveButton:" destination="j3K-RP-NSr" eventType="touchUpInside" id="IMf-xF-qxa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-Ud-xWe">
                                            <rect key="frame" x="20" y="11" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="취소"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="j3K-RP-NSr" eventType="touchUpInside" id="v1f-Nj-rAY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-L7-xH4">
                                            <rect key="frame" x="75" y="16" width="235" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showDate" destination="DBe-L7-xH4" id="af2-07-vCH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j3K-RP-NSr" id="2EY-sY-G1y"/>
                            <outlet property="delegate" destination="j3K-RP-NSr" id="qKK-mo-h2r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4H9-bi-uYl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBq-lz-RhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="860.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l62-ps-ofd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xhJ-uf-5pk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEE-IU-QJ8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qtd-2M-8vu"/>
                        <segue destination="Wf2-Lb-ked" kind="relationship" relationship="viewControllers" id="RgX-WV-2kE"/>
                        <segue destination="SRU-US-NzT" kind="relationship" relationship="viewControllers" id="nRK-8y-NiG"/>
                        <segue destination="D1K-LT-Uep" kind="relationship" relationship="viewControllers" id="SPt-Mg-9NX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDb-4x-1Iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-700"/>
        </scene>
    </scenes>
</document>
